repository = binaryfiles
books = books.pickle
clients = clients.pickle
rentals = rentals.pickle

#repository = textfiles
#books = books.txt
#clients = clients.txt
#rentals = rentals.txt

#repository = inmemory